#BlueJ class context
comment0.target=GVdate
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GVdate\ here.\r\n\r\n\ @author\ (AJ\ NATZIC)\r\n\ @version\ (11-29-2017)\r\n
comment1.params=m\ d\ y
comment1.target=GVdate(int,\ int,\ int)
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=
comment11.target=boolean\ isLeapYear()
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=int\ getDay()
comment3.params=
comment3.target=int\ getMonth()
comment4.params=
comment4.target=int\ getYear()
comment5.params=d
comment5.target=GVdate(GVdate)
comment6.params=m\ d\ y
comment6.target=void\ setDate(int,\ int,\ int)
comment7.params=
comment7.target=boolean\ isMyBirthday()
comment8.params=
comment8.target=void\ nextDay()
comment9.params=days
comment9.target=void\ skipAhead(int)
numComments=13
