#BlueJ class context
comment0.target=Mix
comment1.params=
comment1.target=Mix()
comment10.params=decision
comment10.target=void\ slice(java.lang.String)
comment10.text=\r\n\ Slices\ either\ the\ left\ or\ right\ half\ of\ the\ string\ as\ long\ as\ message\ is\ longer\ than\ 2\ characters\r\n
comment11.params=
comment11.target=void\ removeSpaces()
comment11.text=\r\n\ Removes\ all\ spaces\ in\ the\ message,\ pretty\ self\ explanatory\ \r\n
comment12.params=clipBD\ index
comment12.target=void\ insertbefore(java.lang.String,\ int)
comment13.params=
comment13.target=void\ DisplayMessage()
comment14.params=filename
comment14.target=void\ save(java.lang.String)
comment15.params=
comment15.target=void\ helpPage()
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=userMessage\ message
comment3.target=void\ createMessage(java.lang.String,\ List)
comment4.params=
comment4.target=void\ mixture()
comment5.params=start\ stop
comment5.target=void\ remove(int,\ int)
comment6.params=clipNum\ start\ stop
comment6.target=void\ cut(int,\ int,\ int)
comment7.params=clipNum\ start\ stop
comment7.target=void\ copy(int,\ int,\ int)
comment8.params=clipNum\ index
comment8.target=void\ paste(int,\ int)
comment9.params=
comment9.target=void\ duplicate()
comment9.text=\r\n\ This\ method\ duplicates\ the\ message\ by\ appending\ the\ whole\ message\ to\ the\ end\ (with\ a\ space)\r\n
numComments=16
