#BlueJ package file
dependency1.from=UnMix
dependency1.to=List
dependency1.type=UsesDependency
dependency2.from=Mix
dependency2.to=List
dependency2.type=UsesDependency
editor.fx.0.height=685
editor.fx.0.width=650
editor.fx.0.x=635
editor.fx.0.y=0
objectbench.height=166
objectbench.width=614
package.divider.horizontal=0.6
package.divider.vertical=0.7067796610169491
package.editor.height=397
package.editor.width=524
package.editor.x=-5
package.editor.y=0
package.frame.height=685
package.frame.width=650
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=UnMix
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=List
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<T>
target2.width=80
target2.x=470
target2.y=20
target3.height=50
target3.name=Mix
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=260
target3.y=160
