#BlueJ class context
comment0.target=myPhone
comment1.params=name\ num
comment1.target=myPhone(java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=void\ readText()
comment11.params=
comment11.target=void\ printStatement()
comment12.params=
comment12.target=void\ startNewMonth()
comment13.params=
comment13.target=double\ calcAdditionalDataFee()
comment14.params=
comment14.target=double\ calcUsageCharge()
comment15.params=
comment15.target=double\ calcTotalFee()
comment16.params=
comment16.target=java.lang.String\ fmtPhoneNumber()
comment2.params=
comment2.target=int\ getNumTexts()
comment3.params=
comment3.target=double\ getBatteryLife()
comment4.params=
comment4.target=double\ getDataUsage()
comment5.params=n
comment5.target=void\ setName(java.lang.String)
comment6.params=n
comment6.target=void\ setPhoneNumber(java.lang.String)
comment7.params=mins
comment7.target=void\ chargeBattery(int)
comment8.params=mins
comment8.target=void\ streamAudio(int)
comment9.params=text
comment9.target=void\ sendText(java.lang.String)
numComments=17
