#BlueJ class context
comment0.target=BabyNameGUI
comment0.text=\r\n\ GUI\ for\ a\ Baby\ Name\ Database\r\n\ \r\n\ @author\ Scott\ Grissom\r\n\ @version\ October\ 7,\ 2017\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ Main\ Method\r\n
comment10.params=
comment10.target=void\ openFile()
comment10.text=\r\n\ open\ a\ data\ file\ with\ the\ name\ selected\ by\ the\ user\r\n
comment11.params=
comment11.target=void\ setupMenus()
comment11.text=\r\n\ \ \ \ Creates\ the\ menu\ items\r\n
comment2.params=
comment2.target=BabyNameGUI()
comment2.text=\r\n\ constructor\ installs\ all\ of\ the\ GUI\ components\r\n
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.text=\r\n\ This\ method\ is\ called\ when\ any\ button\ is\ clicked.\ \ The\ proper\r\n\ internal\ method\ is\ called\ as\ needed.\r\n\ \r\n\ @param\ e\ the\ event\ that\ was\ fired\r\n
comment4.params=list
comment4.target=void\ displayNames(java.util.ArrayList)
comment5.params=
comment5.target=void\ displayMostPopular()
comment6.params=
comment6.target=void\ displayByYear()
comment7.params=
comment7.target=void\ displayTopTen()
comment8.params=
comment8.target=void\ displayByName()
comment9.params=
comment9.target=void\ displayCounts()
numComments=12
