#BlueJ class context
comment0.target=GVevent
comment0.text=\r\nThis\ object\ maintains\ the\ time\ and\ possibly\ the\ \r\ncashier\ number\ of\ a\ simulation\ event.\ \ Two\ event\ types\r\nare\ suported\:\ ARRIVAL,\ DEPARTURE.\ \ It\ is\ the\ responsibility\r\nof\ a\ simulation\ to\ determine\ what\ arrivals\ and\ departures\r\nmean.\r\n<br><br>\r\nAn\ arrival\ event\ is\ instantiated\ with\ a\ time\:\r\nnew\ GVevent(GVevent.ARRIVAL,\ 234.5);\r\n<br><br>\r\nA\ departure\ event\ is\ instantiated\ with\ a\ time\ and\ cashier\ \r\nnumber\:\r\nnew\ GVevent(GVevent.DEPARTURE,\ 234.5,\ 2);\r\n\r\n@author\ Scott\ Grissom\r\n@version\ Oct\ 10,\ 2013\ \r\n
comment1.params=s\ t\ id
comment1.target=GVevent(MarketPlace,\ double,\ int)
comment1.text=\r\nConstructor\ instantiates\ and\ event\ including\ the\r\noptional\ cashier\ number.\r\n@param\ type\ which\ type?\r\n@param\ t\ time\ of\ the\ event\r\n@param\ id\ cashier\ number\r\n
comment2.params=s\ t
comment2.target=GVevent(MarketPlace,\ double)
comment2.text=\r\nConstructor\ instantiates\ and\ event.\r\n@param\ type\ which\ type?\r\n@param\ t\ time\ of\ the\ event\r\n
comment3.params=
comment3.target=void\ process()
comment4.params=
comment4.target=double\ getTime()
comment4.text=\r\nAt\ what\ time?\r\n@returns\ the\ event\ time\r\n
comment5.params=
comment5.target=int\ getCashier()
comment6.params=e
comment6.target=int\ compareTo(java.lang.Object)
comment6.text=\r\n\ This\ method\ is\ required\ for\ the\ Comparable\ interface\r\n\ It\ returns\ a\ negative\ number\ if\ the\ first\ event\ is\ \r\n\ scheduled\ to\ occur\ before\ the\ second\ event.\ \ It\ is\ \r\n\ not\ explicitely\ invoked\ within\ a\ program\ but\ instead\r\n\ used\ when\ a\ comparison\ is\ necessary.\r\n\ @param\ e\ is\ expected\ to\ be\ another\ GVevent\r\n
numComments=7
