#BlueJ class context
comment0.target=MarketGUI
comment0.text=\r\n\ GUI\ for\ a\ Market\ Simulation\r\n\ \r\n\ @author\ Scott\ Grissom\r\n\ @version\ October\ 7,\ 2017\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ Main\ Method\r\n
comment2.params=
comment2.target=MarketGUI()
comment2.text=\r\n\ constructor\ installs\ all\ of\ the\ GUI\ components\r\n
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.text=\r\n\ This\ method\ is\ called\ when\ any\ button\ is\ clicked.\ \ The\ proper\r\n\ internal\ method\ is\ called\ as\ needed.\r\n\ \r\n\ @param\ e\ the\ event\ that\ was\ fired\r\n
comment4.params=str
comment4.target=boolean\ isValidNumber(java.lang.String)
comment5.params=
comment5.target=void\ setupMenus()
comment5.text=\r\n\ \ \ \ Creates\ the\ menu\ items\r\n
numComments=6
