#BlueJ class context
comment0.target=MarketPlace
comment0.text=\r\n\ Simulates\ the\ marketplace\ using\ other\ classes\r\n\r\n\ @author\ AJ\ Natzic\r\n\ @version\ 11-30-2017\r\n
comment1.params=
comment1.target=MarketPlace()
comment10.params=
comment10.target=void\ reset()
comment11.params=
comment11.target=int\ cashierAvailable()
comment12.params=avg
comment12.target=double\ randomFutureTime(double)
comment13.params=num
comment13.target=void\ customerToCashier(int)
comment14.params=
comment14.target=void\ customerGetsInLine()
comment15.params=num
comment15.target=void\ customerPays(int)
comment16.params=
comment16.target=void\ startSimulation()
comment17.params=
comment17.target=void\ showCheckoutArea()
comment18.params=
comment18.target=void\ createReport()
comment19.params=mins
comment19.target=java.lang.String\ formatTime(double)
comment2.params=
comment2.target=int\ getNumCashiers()
comment3.params=
comment3.target=double\ getArrivalTime()
comment4.params=
comment4.target=double\ getServiceTime()
comment5.params=
comment5.target=int\ getNumCustomersServed()
comment6.params=
comment6.target=java.lang.String\ getReport()
comment7.params=
comment7.target=int\ getLongestLineLength()
comment8.params=
comment8.target=double\ getAverageWaitTime()
comment9.params=num\ s\ a\ ck
comment9.target=void\ setParameters(int,\ double,\ double,\ boolean)
numComments=20
