#BlueJ package file
dependency1.from=MarketTest
dependency1.to=MarketPlace
dependency1.type=UsesDependency
dependency10.from=MarketPlace
dependency10.to=GVevent
dependency10.type=UsesDependency
dependency11.from=MarketPlace
dependency11.to=GVrandom
dependency11.type=UsesDependency
dependency12.from=MarketPlace
dependency12.to=GVdeparture
dependency12.type=UsesDependency
dependency13.from=MarketPlace
dependency13.to=GVarrival
dependency13.type=UsesDependency
dependency2.from=JunitTest1
dependency2.to=MarketPlace
dependency2.type=UsesDependency
dependency3.from=JunitTest1
dependency3.to=Customer
dependency3.type=UsesDependency
dependency4.from=JunitTest1
dependency4.to=GVarrival
dependency4.type=UsesDependency
dependency5.from=JunitTest1
dependency5.to=GVdeparture
dependency5.type=UsesDependency
dependency6.from=GVarrival
dependency6.to=MarketPlace
dependency6.type=UsesDependency
dependency7.from=GVevent
dependency7.to=MarketPlace
dependency7.type=UsesDependency
dependency8.from=GVdeparture
dependency8.to=MarketPlace
dependency8.type=UsesDependency
dependency9.from=MarketPlace
dependency9.to=Customer
dependency9.type=UsesDependency
editor.fx.0.height=685
editor.fx.0.width=650
editor.fx.0.x=635
editor.fx.0.y=0
objectbench.height=71
objectbench.width=614
package.divider.horizontal=0.6
package.divider.vertical=0.8677966101694915
package.editor.height=505
package.editor.width=524
package.editor.x=635
package.editor.y=0
package.frame.height=685
package.frame.width=650
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=110
target1.name=JunitTest1
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=90
target1.x=190
target1.y=280
target2.height=190
target2.name=Customer
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=60
target2.y=10
target3.height=160
target3.name=GVarrival
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=250
target3.y=20
target4.height=50
target4.name=MarketTest
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=280
target4.y=190
target5.height=160
target5.name=GVevent
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=150
target5.y=10
target6.height=150
target6.name=GVrandom
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=350
target6.y=20
target7.height=150
target7.name=GVdeparture
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=50
target7.y=230
target8.height=200
target8.name=MarketPlace
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=350
target8.y=280
