#BlueJ package file
dependency1.from=JunitTest1
dependency1.to=MarketPlace
dependency1.type=UsesDependency
dependency10.from=MarketPlace
dependency10.to=Customer
dependency10.type=UsesDependency
dependency11.from=MarketPlace
dependency11.to=GVevent
dependency11.type=UsesDependency
dependency12.from=MarketPlace
dependency12.to=GVrandom
dependency12.type=UsesDependency
dependency13.from=MarketPlace
dependency13.to=GVdeparture
dependency13.type=UsesDependency
dependency14.from=MarketPlace
dependency14.to=GVarrival
dependency14.type=UsesDependency
dependency15.from=MarketTest
dependency15.to=MarketPlace
dependency15.type=UsesDependency
dependency2.from=JunitTest1
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=JunitTest1
dependency3.to=GVarrival
dependency3.type=UsesDependency
dependency4.from=JunitTest1
dependency4.to=GVdeparture
dependency4.type=UsesDependency
dependency5.from=JunitTest2
dependency5.to=MarketPlace
dependency5.type=UsesDependency
dependency6.from=GVarrival
dependency6.to=MarketPlace
dependency6.type=UsesDependency
dependency7.from=GVdeparture
dependency7.to=MarketPlace
dependency7.type=UsesDependency
dependency8.from=GVevent
dependency8.to=MarketPlace
dependency8.type=UsesDependency
dependency9.from=MarketGUI
dependency9.to=MarketPlace
dependency9.type=UsesDependency
editor.fx.0.height=733
editor.fx.0.width=812
editor.fx.0.x=-10666
editor.fx.0.y=-10666
objectbench.height=77
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8592964824120602
package.editor.height=506
package.editor.width=1166
package.editor.x=-10666
package.editor.y=-10666
package.frame.height=692
package.frame.width=1292
package.numDependencies=15
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=110
target1.name=JunitTest2
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=90
target1.x=490
target1.y=140
target10.height=80
target10.name=MarketPlace
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=260
target10.y=340
target2.height=110
target2.name=JunitTest1
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=90
target2.x=490
target2.y=20
target3.height=150
target3.name=Customer
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=390
target3.y=180
target4.height=160
target4.name=GVarrival
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=180
target4.y=0
target5.height=220
target5.name=MarketGUI
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=10
target5.y=210
target6.height=50
target6.name=MarketTest
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=410
target6.y=430
target7.height=160
target7.name=GVevent
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=80
target7.y=0
target8.height=160
target8.name=GVrandom
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=390
target8.y=0
target9.height=160
target9.name=GVdeparture
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=280
target9.y=0
