#BlueJ package file
dependency1.from=JunitTest1
dependency1.to=MarketPlace
dependency1.type=UsesDependency
dependency10.from=MarketPlace
dependency10.to=Customer
dependency10.type=UsesDependency
dependency11.from=MarketPlace
dependency11.to=GVevent
dependency11.type=UsesDependency
dependency12.from=MarketPlace
dependency12.to=GVrandom
dependency12.type=UsesDependency
dependency13.from=MarketPlace
dependency13.to=GVdeparture
dependency13.type=UsesDependency
dependency14.from=MarketPlace
dependency14.to=GVarrival
dependency14.type=UsesDependency
dependency2.from=JunitTest1
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=JunitTest1
dependency3.to=GVarrival
dependency3.type=UsesDependency
dependency4.from=JunitTest1
dependency4.to=GVdeparture
dependency4.type=UsesDependency
dependency5.from=GVevent
dependency5.to=MarketPlace
dependency5.type=UsesDependency
dependency6.from=GVdeparture
dependency6.to=MarketPlace
dependency6.type=UsesDependency
dependency7.from=JunitTest2
dependency7.to=MarketPlace
dependency7.type=UsesDependency
dependency8.from=GVarrival
dependency8.to=MarketPlace
dependency8.type=UsesDependency
dependency9.from=MarketTest
dependency9.to=MarketPlace
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=71
objectbench.width=614
package.divider.horizontal=0.6
package.divider.vertical=0.8677966101694915
package.editor.height=492
package.editor.width=511
package.editor.x=635
package.editor.y=0
package.frame.height=685
package.frame.width=650
package.numDependencies=14
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=100
target1.name=JunitTest2
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=90
target1.x=710
target1.y=580
target2.height=110
target2.name=JunitTest1
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=90
target2.x=620
target2.y=440
target3.height=190
target3.name=Customer
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=50
target3.y=210
target4.height=160
target4.name=GVarrival
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=210
target4.y=240
target5.height=50
target5.name=MarketTest
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=300
target5.y=560
target6.height=160
target6.name=GVevent
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=130
target6.y=40
target7.height=150
target7.name=GVrandom
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=420
target7.y=90
target8.height=150
target8.name=GVdeparture
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=390
target8.y=290
target9.height=200
target9.name=MarketPlace
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=500
target9.y=560
