#BlueJ package file
dependency1.from=PigGameTest
dependency1.to=PigGame
dependency1.type=UsesDependency
dependency2.from=PigGame
dependency2.to=GVdie
dependency2.type=UsesDependency
dependency3.from=PigGUI
dependency3.to=GVdie
dependency3.type=UsesDependency
dependency4.from=PigGUI
dependency4.to=PigGame
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=201
objectbench.width=1900
package.divider.horizontal=0.6
package.divider.vertical=0.7837837837837838
package.editor.height=747
package.editor.width=1810
package.editor.x=-181
package.editor.y=565
package.frame.height=1062
package.frame.width=1940
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=100
target1.name=GVdie
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=80
target1.y=20
target2.height=50
target2.name=PigGameTest
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=380
target2.y=40
target3.height=100
target3.name=PigGUI
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=60
target3.y=160
target4.height=50
target4.name=PigGame
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=250
target4.y=50
