#BlueJ class context
comment0.target=PigGame
comment0.text=\r\n\ A\ class\ that\ successfully\ executes\ the\ PigGame\r\n\r\n\ @author\ AJ\ Natzic\r\n\ @version\ October\ 24\ 2017\r\n
comment1.params=
comment1.target=PigGame()
comment10.params=
comment10.target=void\ computerTurn()
comment11.params=
comment11.target=void\ restart()
comment12.params=
comment12.target=void\ playerTurn()
comment13.params=
comment13.target=void\ autoGame()
comment14.params=
comment14.target=boolean\ isPlayerTurn()
comment15.params=num
comment15.target=GVdie\ getDie(int)
comment2.params=
comment2.target=int\ getRoundScore()
comment3.params=
comment3.target=int\ getPlayerScore()
comment4.params=
comment4.target=int\ getComputerScore()
comment5.params=
comment5.target=boolean\ playerWon()
comment6.params=
comment6.target=boolean\ computerWon()
comment7.params=
comment7.target=void\ rollDice()
comment8.params=
comment8.target=void\ playerRolls()
comment9.params=
comment9.target=void\ playerHolds()
numComments=16
