#BlueJ class context
comment0.target=PigGUI
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\nCreate\ all\ elements\ and\ display\ within\ the\ GUI\r\n
comment2.params=
comment2.target=PigGUI()
comment2.text=\r\nGUI\ constructor\r\n
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.text=\r\nRespond\ to\ the\ user\ action\r\n\r\n@param\ e\ -\ the\ JComponent\ just\ selected\r\n
comment4.params=
comment4.target=void\ playAutoGame()
comment4.text=\r\n\ Play\ one\ auto\ game\r\n
comment5.params=
comment5.target=void\ setupMenus()
comment5.text=\r\nSet\ up\ the\ menu\ items\r\n
numComments=6
